REACT_APP_FIREBASE_API_KEY = AIzaSyAG0D8nEY0TyQMyRECIj-HxqJ2Yo7-dJxU
REACT_APP_FIREBASE_AUTH_DOMAIN = uicentric-fiesta.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://uicentric-fiesta.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = uicentric-fiesta
REACT_APP_FIREBASE_STORAGE_BUCKET = uicentric-fiesta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 925842698353